# airsonic

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
airsonic-main/: build.gradle
airsonic-main/src/main/java/org/airsonic/player/controller/: SubsonicRESTController.java
airsonic-main/src/main/java/org/airsonic/player/dao/: AlbumDao.java
airsonic-main/src/main/java/org/airsonic/player/service/: PlaylistService.java  PodcastService.java  VersionService.java
airsonic-main/src/main/webapp/WEB-INF/jsp/: playlist.jsp  podcastChannel.jsp  podcastChannels.jsp
airsonic-main/src/main/webapp/script/: sortTable.js
airsonic-main/src/main/webapp/style/smoothness/: jquery-ui-1.8.18.custom.css
airsonic-main/src/test/java/org/airsonic/player/basic_tests/: BoundedListTest.java  ChangePasswordTest.java  GiveAdminTest.java  SetEmptyUserSettings.java  SetPlaylistNameTest.java  VersionTest.java
airsonic-main/src/test/java/org/airsonic/player/service/: PlaylistServiceTestExport.java
airsonic-sonos-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
subsonic-rest-api/: build.gradle
