plugins {
    id 'war'
}

ext {
    withoutAudioPlayerExclusions = {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'commons-io', module: 'commons-io'
    }
    withoutSpringTomcat = {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    withoutCommonsLogging = {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    withoutJfreeExclusions = {
        exclude group: 'junit', module: 'junit'
        exclude group: 'gnujaxp', module: 'gnujaxp'
    }
}

dependencies {
    compile project(':subsonic-rest-api')
    compile project(':airsonic-sonos-api')

    // Java Audio Player
    compile 'com.github.biconou:AudioPlayer:0.2.5', withoutAudioPlayerExclusions

    // Metrics
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.18.RELEASE', withoutSpringTomcat
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.18.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.18.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.18.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:4.2.10.RELEASE'
    compile 'org.springframework.security:spring-security-ldap:4.2.10.RELEASE'
    compile 'com.auth0:java-jwt:3.3.0'
    compile 'org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.10.RELEASE'

    // TagLibs
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    runtime 'taglibs:string:1.1.0'

    compile 'org.apache.lucene:lucene-core:3.0.3'

    runtime 'cglib:cglib:2.1_3'

    // Connection Pool Manager
    runtime 'org.apache.commons:commons-dbcp2:2.5.0', withoutCommonsLogging

    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.google.guava:guava:27.0-jre'

    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    runtime 'hsqldb:hsqldb:1.8.0.7'

    compile 'radeox:radeox:1.0-b2'

    compile 'org.directwebremoting:dwr:3.0.rc1'
    runtime 'com.yahoo.platform.yui:yuicompressor:2.3.6'

    compile 'ant-zip:ant-zip:1.6.2'

    compile 'net.jthink:jaudiotagger:2.2.5'

    compile 'jfree:jfreechart:1.0.11', withoutJfreeExclusions

    compile 'jdom:jdom:1.0'

    compile 'net.sf.ehcache:ehcache-core:2.5.0'

    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'

    compile 'stax:stax-api:1.0.1'

    compile 'javax.mail:javax.mail-api:1.5.5'
    runtime 'com.sun.mail:javax.mail:1.5.5'

    compile 'com.hoodcomputing:natpmp:0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.21.RELEASE'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.assertj:assertj-core:2.6.0'

    // UPNP / DLNA
    compile 'org.fourthline.cling:cling-core:2.0.1'
    compile 'org.fourthline.cling:cling-support:2.0.1'
    compile 'org.seamless:seamless-util:1.1.0'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'de.triology.recaptchav2-java:recaptchav2-java:1.0.2'

    // SONOS API / WSDL Support
    compile 'org.apache.cxf:cxf-rt-transports-http:3.2.6'
    compile 'org.apache.cxf:cxf-core:3.2.6'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.6'
    compile 'org.apache.cxf:cxf-rt-bindings-soap:3.2.6'
    compile 'org.apache.cxf:cxf-rt-databinding-jaxb:3.2.6'

    compile 'org.apache.commons:commons-configuration2:2.1.1', withoutCommonsLogging
    runtime 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'org.liquibase:liquibase-core:3.5.1'
    runtime 'com.mattbertolini:liquibase-slf4j:1.2.1'

    compile 'org.apache.maven:maven-artifact:3.3.9'

    compile 'com.github.muff1nman.chameleon:core:1.2.1-RELEASE'
    compile 'com.github.muff1nman.chameleon:playlist-xspf:1.2.1-RELEASE'
    runtime 'com.github.muff1nman.chameleon:playlist-all:1.2.1-RELEASE'

    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'org.slf4j:slf4j-api:1.7.25'

    // Embedded tomcat
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.5.18.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.35'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.jayway.jsonpath:json-path:2.2.0'

    runtime 'org.postgresql:postgresql:42.1.4'
    runtime 'mysql:mysql-connector-java:5.1.43'
    runtime 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

description = 'Airsonic Main'
