buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "com.ewerk.gradle.plugins.jaxb2" version "1.0.2"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

dependencies {
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'
}

jaxb2 {
    xjc {
        'exportSubsonicApiClasses' {
            generatedSourcesDir = file("$jaxbOutputDir")
            basePackage = 'org.subsonic.restapi'
            schema = 'src/main/resources/subsonic-rest-api.xsd'
        }
    }
}

description = 'Subsonic REST API'
