buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

plugins {
    id 'java'
    id 'no.nils.wsdl2java' version '0.10'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

wsdl2java{
    wsdlsToGenerate = [
            ['-autoNameResolution',"$projectDir/src/main/resources/sonos-1.1.wsdl"]
    ]
    generatedWsdlDir = file("$jaxbOutputDir")
    wsdlDir = file("$projectDir/src/main/resources")
    locale = Locale.ENGLISH
}

wsdl2javaExt {
    cxfVersion = "$cxfVersion"
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.0'

    wsdl2java 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.11.0'
    wsdl2java 'org.jvnet.jaxb2_commons:jaxb2-basics:0.11.0'
}

compileJava.dependsOn wsdl2java

description = 'Sonos API'
